server.port=8066

spring.datasource.url = jdbc:h2:mem:wuziqi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# https config
# format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/baeldung.p12
# The password used to generate the certificate
#server.ssl.key-store-password=123456
# The alias mapped to the certificate
#server.ssl.key-alias=baeldung
#server.ssl.enabled=true

spring.security.user.name=user
spring.security.user.password=1
spring.security.user.roles=admin

jwt.secret=chess
#spring.main.allow-circular-references=true

#to fix bug of the springfox 3.0
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.redis.database=0
spring.redis.host=1.15.90.81
spring.redis.port=6379
spring.redis.password=cq123456
spring.redis.timeout=60000